setInterval(function(){kebiao()},1000) ;  ;  ; 刷新
function kebiao(){
	var z = new Date() ; 
	var xq = z.getDay() ; 
	var ke = hke() ; 
	function hke(){
		if (xq == 2){ke = "星期二 ; 星期三<br>" + "-语 文- ; -语 文-<br>" + "-语 文- ; -物 理-<br>" + "-数 学- ; -化 学-<br>" + "-英 语- ; -英 语-<br>" + "-英 语- ; -英 语-<br><br>" + "-化 学- ; -数 学-<br>" + "-化 学- ; -数 学-<br>" + "-生 物- ; -生 物-<br>" + "-物 理- ; ?自 习?<br>" + "<br>" + "晚化学 ; 晚生物<br>"}
		else if (xq == 3){ke = "星期三 ; 星期四<br>" + "-语 文- ; -物 理-<br>" + "-物 理- ; -语 文-<br>" + "-化 学- ; -语 文-<br>" + "-英 语- ; -数 学-<br>" + "-英 语- ; -数 学-<br><br>" + "-数 学- ; -化 学-<br>" + "-数 学- ; -体 育-<br>" + "-生 物- ; 理综的<br>" + "?自 习? ; 考试咯<br>" + "<br>" + "晚生物 ; 晚语文<br>"}
		else if (xq == 4){ke = "星期四 ; 星期五<br>" + "-物 理- ; -英 语-<br>" + "-语 文- ; -英 语-<br>" + "-语 文- ; -语 文-<br>" + "-数 学- ; -生 物-<br>" + "-数 学- ; -生 物-<br><br>" + "-化 学- ; -物 理-<br>" + "-体 育- ; -物 理-<br>" + "理综的 ; -数 学-<br>" + "考试咯 ; 作文练<br>" + "<br>" + "晚语文 ; 晚数学<br>"}
		else if (xq == 5){ke = "星期五 ; 星期六<br>" + "-英 语- ; -英 语-<br>" + "-英 语- ; -语 文-<br>" + "-语 文- ; -物 理-<br>" + "-生 物- ; -生 物-<br>" + "-生 物- ; !干 饭!<br><br>" + "-物 理- ; -化 学-<br>" + "-物 理- ; -数 学-<br>" + "-数 学- ; 理综练<br>" + "作文练 ; 练练练<br>" + "<br>" + "晚数学 ; 数学考<br>"}
        else if (xq == 6){ke = "星期六 ; 星期天<br>" + "-英 语- <br>" + "-语 文- ; 理综的<br>" + "-物 理- ; 或者说<br>" + "-生 物- ; 语文的<br>" + "-干 饭- ; 考试儿<br><br>" + "-化 学- <br>" + "-数 学- ; ~去 浪~<br>" + "<br>" + "理综练<br>" + "练练练<br>" + "<br>" + "数考试 ; 晚英语<br>"}
	    else if (xq == 7){ke = "星期天 ; 星期一<br>理综的 ; -数 学-<br>或者说 ; *升 旗*<br>语文的 ; -语 文-<br>考试儿 ; -化 学-<br>------- ; -化 学-<br><br>------- ; -物 理-<br>------- ; -生 物-<br>------- ; -英 语-<br>------- ; *班 会*<br><br>晚英语 ; 晚物理<br><br>"}
	                else {ke = "星期一 ; 星期二<br>" + "-数 学- ; -语 文-<br>" + "*升 旗* ; -语 文-<br>" + "-语 文- ; -数 学-<br>" + "-化 学- ; -英 语-<br>" + "-化 学- ; -英 语-<br><br>" + "-物 理- ; -化 学-<br>" + "-生 物- ; -化 学-<br>" + "-英 语- ; -生 物-<br>" + "*班 会* ; -物 理-<br>" + "<br>" + "晚物理 ; 晚化学<br>"}
		return ke ; 
	}
	document.getElementById("kechengbiao").innerHTML = ke
	
} 